<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player Scripts\MovableLog.js">
    <Files>
      <File FileName="Assets\Player Scripts\MovableLog.js" Line="24" Column="25" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\MovableObject.js" Line="6" Column="4" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\DeathZone.js" Line="31" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Player Scripts" expanded="True">
                <Node name="MovableLog.js" selected="True" />
              </Node>
              <Node name="Sprites" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-UnityScript-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Standard Assets" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="General Scripts" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>