<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sprites\AnimatedSprite.js">
    <Files>
      <File FileName="Assets\Sprites\AnimatedSprite.js" Line="48" Column="29" />
      <File FileName="Assets\PushObject.js" Line="2" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Michel\Documents\GitHub\spiritanimals\Assets\Plugins\Sprite.cs" line="286" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>