<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player Scripts\Menu.cs">
    <Files>
      <File FileName="Assets\Player Scripts\Menu.cs" Line="46" Column="54" />
      <File FileName="Assets\Player Scripts\PlatformInputController.js" Line="1" Column="1" />
      <File FileName="Assets\Plugins\LinkedSpriteManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Player Scripts\CharacterMotor.js" Line="355" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>