<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player Scripts\Menu.cs">
    <Files>
      <File FileName="Assets\Player Scripts\Menu.cs" Line="47" Column="4" />
      <File FileName="Assets\Player Scripts\SideScroller.js" Line="1" Column="1" />
      <File FileName="Assets\Player Scripts\CharacterMotor.js" Line="1" Column="3" />
      <File FileName="Assets\Player Scripts\PlatformInputController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Michel\Documents\GitHub\spiritanimals\Assets\Plugins\Sprite.cs" line="286" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>