<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player Scripts\CharacterMotor.js">
    <Files>
      <File FileName="Assets\Player Scripts\Menu.cs" Line="51" Column="53" />
      <File FileName="Assets\magicstone.js" Line="15" Column="23" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\DeathZone.js" Line="16" Column="20" />
      <File FileName="Assets\Player Scripts\PlayerAnimation.cs" Line="33" Column="21" />
      <File FileName="Assets\Player Scripts\CharacterMotor.js" Line="573" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>