<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player Scripts\CharacterMotor.js">
    <Files>
      <File FileName="Assets\Player Scripts\PlatformInputController.js" Line="10" Column="2" />
      <File FileName="Assets\Plugins\LinkedSpriteManager.cs" Line="29" Column="2" />
      <File FileName="Assets\Player Scripts\CharacterMotor.js" Line="355" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>