<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\magicstone.js">
    <Files>
      <File FileName="Assets\magicstone.js" Line="14" Column="2" />
      <File FileName="Assets\TriggerMany.js" Line="24" Column="57" />
      <File FileName="Assets\TriggerTurtle2.js" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>