<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Attempt.shader">
    <Files>
      <File FileName="Assets\Player Scripts\CharacterMotor.js" Line="199" Column="9" />
      <File FileName="Assets\Player Scripts\PlayerAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Player Scripts\PlatformInputController.js" Line="1" Column="1" />
      <File FileName="Assets\Sprites\AnimatedSprite.js" Line="1" Column="1" />
      <File FileName="Assets\Player Scripts\Forest2Cave.cs" Line="1" Column="1" />
      <File FileName="Assets\Player Scripts\CaveStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Attempt.shader" Line="23" Column="21" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>