<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player Scripts\PlayerAnimation.cs">
    <Files>
      <File FileName="Assets\magicstone.js" Line="15" Column="23" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\DeathZone.js" Line="16" Column="20" />
      <File FileName="Assets\Player Scripts\PlayerAnimation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>